spring.application.name=ListaTareas
spring.datasource.url=jdbc:mysql://${DB_HOST}/listaTareasApi
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
